1
####################
# #*  #*  #*  #*   #
#*  #b  #b  #s  #f*#
# #s  #f  #b  #b 3 #
#   #   #   #   #  #
#p                 #
# # # # # # # # #  #
#                  #
#               1  #
# #   #   #   #    #
#  *#  *#  *#  g#  #
#*#  *#  *#  *#  **#
#  1  1      1  1  #
#  2            2  #
####################

DEFAULT: 15 Rows - 20 Coll;
Edit at code;

(Number or Level)

Info Tiles:
# - Wall
* - Brick
g - Portal

Mobs:
p - Player
1 - Balloom
2 - Oneal
3 - Doll
5 - Condoria
Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed


